<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Trabajo Final</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <b>ToursBA</b>
        </div>
        <nav>
            <ul class="nav-links">
                <li ><a href="index.html">Inicio</a></li>
                <li><a href="Actividades.html">Actividades</a></li>
                <li><a href="reseñas.html">Reseñas</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div>
        <a href="" class="btnis"><button>Iniciar Sesion</button></a>
        <a href="" class="btnreg"><button>Registrarse</button></a>
        </div>
    </header>
      <div class="container">       
         <div class="img">
            <img src="imagenes/imagen obelisco.png" class="img-1" alt="">
         </div>
            <form class="form">
            <h1>
                ¡Comunicate con nostoros!
            </h1>
            <p>
               Completa el formulario y comunicate con nosotros para recibir informacion detallada acerca de las actividades 
            </p>
                <label for="Nombre"><b>Nombre y apellido</b></label><br>
                <input type="text" name="Nombre" id="nombre"><br>
                <label for="Correo Electronico"><b>Correo electronico</b></label><br>
                <input type="email" name="Correo Electronico" id="correo electronico"><br>
                <label for="Asunto"><b>Asunto</b></label><br>
                <select name="Asunto" id="Asunto">
                    <option value="Reservar Tour">Reservar Tour</option>
                    <option value="Consulta">Consulta acerca de los tours</option>
                    <option value="Problemas">Problemas con mi tour</option>
                    <option value="Cancelar">Cancelar tour</option>
                    <option value="Otro">Otro</option>
                </select><br>
                <label for="Mensaje"><b>Mensaje</b></label><br>
                <textarea name="" id="" cols="30" rows="10"></textarea><br>
                <input type="submit" name="Enviar" id="Enviar" value="Enviar">
            </form>
       </div>
    <footer>
    </footer>
</body>
</html>