<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Trabajo Final</title>
</head>

<body class="fondo">
    <header class="header">
        <div class="logo">
            <b>ToursBA</b>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Actividades.html">Actividades</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div>
            <a href="" class="btnreg"><button>Registrarse</button></a>
            <a href="" class="btnis"><button>Iniciar Sesion</button></a>
        </div>
    </header>
    <article>
        <section>
            <div class="title-divisor">
                <h1 class="h1inicio">
                    Visita la Ciudad de Buenos Aires con nosotros
                </h1>
                <div class="divisor-home">
                    <div class="tourapie">
                        <h2 class="h2tourpie">
                            Tour a pie por Puerto Madero - ¡NUEVO!
                        </h2>
                        <p class="ptourpie">
                            Puerto Madero es un áerea renovada cercana del muelle. Elegantes rascacielos albergan
                            corporaciones multinacionales y departamentos de alto valor. Los senderos recorren varios
                            lagos
                            en la rica Reserva Ecologica Costanera Sur, que atrae a familias y corredores. El puente de
                            la
                            Mujer es un elegante puente colgante que cruza el muelle.
                        </p>
                        <a href="Contacto.html" class="rsrbtn"><button>Reservar</button></a>
                    </div>
                    <div class="infotour">
                        <div class="divisor-infortour">
                            <div class="icono-texto">
                                <div class="personas">
                                    <img src="imagenes/iconousuario.png" alt="">
                                    <p>500 personas recomiendan esta experiencia</p>
                                </div>
                                <div class="hora">
                                    <img src="imagenes/iconorelojs.png" alt="">
                                    <p>5 horas</p>
                                </div>
                                <div class="idioma">
                                    <img src="imagenes/iconotexto.png" alt="">
                                    <p>Español/Ingles</p>
                                </div>
                                <div class="texto-gratis">
                                    <div class="texto-infotour">En este free tour por Puerto Madero descubriremos uno de
                                        los barrios más
                                        modernos de Buenos Aires, donde pasearemos por el Puente de la Mujer.</div>
                                    <div class="texto-gratis">¡Gratis!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer>
        <div class="footer-divisor">
            <div class="instagram-whatsapp">
                <img src="imagenes/iconowpp.png" alt="">
                <img src="imagenes/iconoinsta.png" alt="">
            </div>
            <div class="ubicacion-texto">
                <img src="imagenes/iconoubi.png" alt="">
                <p class="Calle">Calle 1111</p>
            </div>
        </div>
    </footer>
</body>

</html>